events {}
http {
    server {
        location /stub_status {
            stub_status;
        }
        location / {
            proxy_pass http://ecommerceapi:3000/;
            access_log /var/log/app/access.log combined;
        }
    }
}

