[FILTER]
    Name           record_modifier
    Match          *
    Record         clusterName ${CLUSTER_NAME}

[FILTER]
    Name           kubernetes
    Match          kube.*
    Kube_URL       https://kubernetes.default.svc.cluster.local:443
    Merge_JSON_Log Off